dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FullStack Vietnam</title>
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/circle.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-vio">
        <div class="container d-flex my-3"><a class="navbar-brand mr-md-auto my-0" href="#"><img src="./img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link text-light" href="#">HOME</a></li>
              <li class="nav-item"><a class="nav-link text-light" href="#">ABOUT</a></li>
              <li class="nav-item"><a class="nav-link text-light" href="#">WORK</a></li>
              <li class="nav-item"><a class="nav-link text-light" href="#">BLOG</a></li>
              <li class="nav-item"><a class="nav-link text-light" href="#">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main> 
      <section class="home_slider">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>Hi there! We are the new kids on the block and we build awesome website and mobile apps.</h1>
              <p><a class="btn btn-more btn-lg" href="#">Click Here</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_service">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>SERVICE WE PROVIDE</h2>
              <p class="abc">Thời gian xóa đi những ngây thơ những điều vội vàng như trong giấc mơ, để lại những cơn đau vu vơ chẳng còn bất ngờ</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_1.png" alt="">
              <h3>BRANDING</h3>
              <p>có điều gì sao không nói cùng anh, đừng tập quen cách sống quẩn quanh</p>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_2.png" alt="">
              <h3>DESIGN</h3>
              <p>có điều gì sao không nói cùng anh, đừng tập quen cách sống quẩn quanh</p>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_3.png" alt="">
              <h3>DEVELOPMENT</h3>
              <p>có điều gì sao không nói cùng anh, đừng tập quen cách sống quẩn quanh</p>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_4.png" alt="">
              <h3>ROCKET 1H</h3>
              <p>có điều gì sao không nói cùng anh, đừng tập quen cách sống quẩn quanh</p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_aboutus">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>MEET OUR BEAUTIFUL TEAM</h2>
              <p>Lạ lùng em với, gió hát lên câu ca làm anh thao thức, mơ bao say mê nồng nàng giờ đã phai màu.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3 mt-3"><img src="./img/home_product_5.png" alt="">
              <h3>Long Long</h3>
              <h4>Web Desiner</h4>
              <p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, minima quidem? Culpa, cupiditate?</p>
              <ul>
                <li><a class="fa fa-facebook" href="#"></a></li>
                <li><a class="fa fa-twitter" href="#"></a></li>
                <li><a class="fa fa-instagram" href="#"></a></li>
                <li><a class="fa fa-envelope" href="#"></a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 mt-3"><img src="./img/home_product_5.png" alt="">
              <h3>Trung Trung</h3>
              <h4>Web Desiner</h4>
              <p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, minima quidem? Culpa, cupiditate?</p>
              <ul>
                <li><a class="fa fa-facebook" href="#"></a></li>
                <li><a class="fa fa-twitter" href="#"></a></li>
                <li><a class="fa fa-envelope" href="#"></a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 mt-3"><img src="./img/home_product_5.png" alt="">
              <h3>Nhiều Nhiều</h3>
              <h4>Web Desiner</h4>
              <p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, minima quidem? Culpa, cupiditate?</p>
              <ul>
                <li><a class="fa fa-facebook" href="#"></a></li>
                <li><a class="fa fa-twitter" href="#"></a></li>
                <li><a class="fa fa-instagram" href="#"></a></li>
                <li><a class="fa fa-envelope" href="#"></a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 mt-3"><img src="./img/home_product_5.png" alt="">
              <h3>Toàn Toàn</h3>
              <h4>Web Desiner</h4>
              <p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, minima quidem? Culpa, cupiditate?</p>
              <ul>
                <li><a class="fa fa-facebook" href="#"></a></li>
                <li><a class="fa fa-twitter" href="#"></a></li>
                <li><a class="fa fa-instagram" href="#"></a></li>
                <li><a class="fa fa-envelope" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="home_skillforus">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>WE GOT SKILLS!</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta earum aut voluptatibus dignissimos quam!</p>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-sm-6 col-md-3 skill_item">
              <div class="c100 p90 blue"><span>90%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <h4>WEB DESIGN</h4>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="c100 p75 pink"><span>75%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <h4>HTML/CSS</h4>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="c100 p70 green"><span>70%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <h4>GRAPHIC DESIGN</h4>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="c100 p85 orange"><span>85%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <h4>UI/UX</h4>
            </div>
          </div>
        </div>
      </section>
      <section class="home_portfolio">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>OUR PORTFOLIO</h2>
              <p>Bài hát tặng em, mối tình khát khao, đời bao giông tố, đời nhiều chông gai, anh vẫn yêu, tình yêu chỉ em thôi...</p>
              <p> <a class="btn btn-more" href="#">ALL</a><a class="btn btn-more" href="#">WEB</a><a class="btn btn-more" href="#">APPS</a><a class="btn btn-more" href="#">ICONS</a></p>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-sm-6 col-md-6 img-fluid"><img src="./img/home_product_9.png" alt="">
              <p>Isometric Perspective Mock-Up</p>
            </div>
            <div class="col-sm-6 col-md-6 img-fluid"><img src="./img/home_product_10.png" alt="">
              <p>Time Zone App UI</p>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-sm-6 col-md-6 img-fluid"><img src="./img/home_product_11.png" alt="">
              <p>Viro Media Players UI copy 2</p>
            </div>
            <div class="col-sm-6 col-md-6 img-fluid"><img src="./img/home_product_12.png" alt="">
              <p>Viro Media Players UI copy 2</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col"><a class="btn btn-success" href="">LOAD MORE PROJECTS</a></div>
          </div>
        </div>
      </section>
      <section class="home_sayaboutus">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>WHAT PEOPLE SAY ABOUT US</h2>
              <p>Our clients love us</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-6 mt-5">
              <div class="row">
                <div class="col-sm-3 col-md-3"><img src="./img/home_dog.png" alt="" class="rounded-circle"></div>
                <div class="col-sm-9 col-md-9">
                  <p class="cmt">"Lorem ipsum dolor sit amet consectetur adipisicing elit."</p>
                  <h4>Chanel Iman</h4>
                  <p class="nganh">CEO of Pinterest</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 mt-5">
              <div class="row">
                <div class="col-sm-3 col-md-3"><img src="./img/home_dog.png" alt="" class="rounded-circle"></div>
                <div class="col-sm-9 col-md-9">
                  <p class="cmt">"Lorem ipsum dolor sit amet consectetur adipisicing elit." </p>
                  <h4>ADRIANA LIMA</h4>
                  <p class="nganh">CEO of Pinterest</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 mt-5">
              <div class="row">
                <div class="col-sm-3 col-md-3"><img src="./img/home_dog.png" alt="" class="rounded-circle"></div>
                <div class="col-sm-9 col-md-9">
                  <p class="cmt">“Lorem ipsum dolor sit amet consectetur adipisicing elit. ”</p>
                  <h4>ANNE HATHAWAY</h4>
                  <p class="nganh">CEO of Pinterest</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 mt-5">
              <div class="row">
                <div class="col-sm-3 col-md-3"><img src="./img/home_dog.png" alt="" class="rounded-circle"></div>
                <div class="col-sm-9 col-md-9">
                  <p class="cmt">“Lorem ipsum dolor sit amet consectetur adipisicing elit. ”</p>
                  <h4>EMMA STONE</h4>
                  <p class="nganh">CEO of Pinterest</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home_touch">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>GET IN TOUCH</h2>
              <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States o</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-sm-6 col-md-12">
              <div class="form-row">
                <div class="form-group col-6">
                  <input class="form-control" type="text" placeholder="Your Name">
                </div>
                <div class="form-group col-6">
                  <input class="form-control" type="text" placeholder="Your Email">
                </div>
                <div class="form-group col-12">
                  <textarea class="form-control" placeholder="Your Message" cols="30" rows="10"></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col"><a class="btn btn-primary btn-lg" href="">SEND MESSAGE</a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer border-top">
      <div class="container">
        <div class="row justify-content-center">
          <ul>
            <li class="item">Facebook</li>
            <li class="item active">Twitter</li>
            <li class="item">Google+</li>
            <li class="item">LinkedIn</li>
            <li class="item">Behanc</li>
            <li class="item">Dribbble</li>
            <li class="item">GitHub</li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/template/index.pug
extends _layout/layout.pug
block main 
	section.home_slider
		.container
			.row
				.col
					h1 Hi there! We are the new kids on the block and we build awesome website and mobile apps.
					p
						a.btn.btn-more.btn-lg(href="#") Click Here
	section.home_service
		.container
			.row
				.col
					h2 SERVICE WE PROVIDE
					p.abc Thời gian xóa đi những ngây thơ những điều vội vàng như trong giấc mơ, để lại những cơn đau vu vơ chẳng còn bất ngờ
			.row
				.col-sm-6.col-md-3
					img(src="./img/home_icon_1.png", alt="")
					h3 BRANDING
					p có điều gì sao không nói cùng anh, đừng tập quen cách sống quẩn quanh
				.col-sm-6.col-md-3
					img(src="./img/home_icon_2.png", alt="")
					h3 DESIGN
					p có điều gì sao không nói cùng anh, đừng tập quen cách sống quẩn quanh
				.col-sm-6.col-md-3
					img(src="./img/home_icon_3.png", alt="")
					h3 DEVELOPMENT
					p có điều gì sao không nói cùng anh, đừng tập quen cách sống quẩn quanh
				.col-sm-6.col-md-3
					img(src="./img/home_icon_4.png", alt="")
					h3 ROCKET 1H
					p có điều gì sao không nói cùng anh, đừng tập quen cách sống quẩn quanh
	section.home_aboutus
		.container
			.row
				.col
					h2 MEET OUR BEAUTIFUL TEAM
					p Lạ lùng em với, gió hát lên câu ca làm anh thao thức, mơ bao say mê nồng nàng giờ đã phai màu.
			.row
				.col-sm-6.col-md-3
					img(src="./img/home_product_5.png", alt="")
					h3 Long Long
					h4 Web Desiner
					p.abc Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, minima quidem? Culpa, cupiditate?
					i.fa.fa-facebook
					i.fa.fa-twitter
					i.fa.fa-linkedin
					i.fa.fa-envelope-o
				.col-sm-6.col-md-3
					img(src="./img/home_product_5.png", alt="")
					h3 Trung Trung
					h4 Web Desiner
					p.abc Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, minima quidem? Culpa, cupiditate?
					i.fa.fa-facebook
					i.fa.fa-twitter
					i.fa.fa-linkedin
					i.fa.fa-envelope-o
				.col-sm-6.col-md-3
					img(src="./img/home_product_5.png", alt="")
					h3 Nhiều Nhiều
					h4 Web Desiner
					p.abc Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, minima quidem? Culpa, cupiditate?
					i.fa.fa-facebook
					i.fa.fa-twitter
					i.fa.fa-linkedin
					i.fa.fa-envelope-o
				.col-sm-6.col-md-3
					img(src="./img/home_product_5.png", alt="")
					h3 Toàn Toàn
					h4 Web Desiner
					p.abc Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, minima quidem? Culpa, cupiditate?
					i.fa.fa-facebook
					i.fa.fa-twitter
					i.fa.fa-linkedin
					i.fa.fa-envelope-o
	section.home.skillforus
		.container
			.row
				.col
					h2 WE GOT SKILLS!
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta earum aut voluptatibus dignissimos quam!
			.row.mt-4
				.col-sm-6.col-md-3.skill_item
					.c100.p90.blue
						span 90%
						.slice
							.bar
							.fill
					h4 WEB DESIGN
				.col-sm-6.col-md-3
					.c100.p75.pink
						span 75%
						.slice
							.bar
							.fill
					h4 HTML/CSS
				.col-sm-6.col-md-3
					.c100.p70.green
							span 70%
							.slice
								.bar
								.fill
					h4 GRAPHIC DESIGN
				.col-sm-6.col-md-3
					.c100.p85.orange
						span 85%
						.slice
							.bar
							.fill
					h4 UI/UX
	section.home.portfolio
		.container
			.row
				.col
					h2 OUR PORTFOLIO
					p Bài hát tặng em, mối tình khát khao, đời bao giông tố, đời nhiều chông gai, anh vẫn yêu, tình yêu chỉ em thôi...
					p 
						a.btn.btn-more(href="#") ALL
						a.btn.btn-more(href="#") WEB
						a.btn.btn-more(href="#") APPS
						a.btn.btn-more(href="#") ICONS
			.row.mt-4
				.col-sm-6.col-md-6.img-fluid
					img(src="./img/home_product_9.png", alt="")
					p Isometric Perspective Mock-Up
				.col-sm-6.col-md-6.img-fluid
					img(src="./img/home_product_10.png", alt="")
					p Time Zone App UI
			.row.mt-4
				.col-sm-6.col-md-6.img-fluid
					img(src="./img/home_product_11.png", alt="")
					p Viro Media Players UI copy 2
				.col-sm-6.col-md-6.img-fluid
					img(src="./img/home_product_12.png", alt="")
					p Viro Media Players UI copy 2
			.row.mt-5
				.col
					a.btn.btn-success(href="") LOAD MORE PROJECTS
	section.home.sayaboutus
		.container
			.row
				.col
					h2 WHAT PEOPLE SAY ABOUT US
					p Our clients love us
			.row
				.col-sm-6.col-md-6.mt-5
					.row
						.col-sm-3.col-md-3
							<img src="./img/home_dog.png" alt="" class="rounded-circle">
						.col-sm-9.col-md-9
							p.cmt "Lorem ipsum dolor sit amet consectetur adipisicing elit."
							h4 Chanel Iman
							p.nganh CEO of Pinterest
				.col-sm-6.col-md-6.mt-5
					.row
						.col-sm-3.col-md-3
							<img src="./img/home_dog.png" alt="" class="rounded-circle">
						.col-sm-9.col-md-9
							p.cmt "Lorem ipsum dolor sit amet consectetur adipisicing elit." 
							h4 ADRIANA LIMA
							p.nganh CEO of Pinterest
				.col-sm-6.col-md-6.mt-5
					.row
						.col-sm-3.col-md-3
							<img src="./img/home_dog.png" alt="" class="rounded-circle">
						.col-sm-9.col-md-9
							p.cmt “Lorem ipsum dolor sit amet consectetur adipisicing elit. ”
							h4 ANNE HATHAWAY
							p.nganh CEO of Pinterest
				.col-sm-6.col-md-6.mt-5
					.row
						.col-sm-3.col-md-3
							<img src="./img/home_dog.png" alt="" class="rounded-circle">
						.col-sm-9.col-md-9
							p.cmt “Lorem ipsum dolor sit amet consectetur adipisicing elit. ”
							h4 EMMA STONE
							p.nganh CEO of Pinterest
	section.home.touch
		.container
			.row
				.col
					h2 GET IN TOUCH
					p 1600 Pennsylvania Ave NW, Washington, DC 20500, United States o
			.row
				.col-lg-2
				.col-sm-6.col-md-12
					.form-row
						.form-group.col-6
							input.form-control(type="text" placeholder="Your Name")
						.form-group.col-6
							input.form-control(type="text" placeholder="Your Email")
						.form-group.col-12
							textarea.form-control(placeholder="Your Message", cols="30", rows="10")
			.row.mt-5
				.col
					a.btn.btn-primary.btn-lg(href="") SEND MESSAGE
